# env config
NODE_ENV = 'production'
BASE_URL = './'
# local config
VUE_APP_BASE_API = http//xxx.xx.com
VUE_APP_GZIP = false
# deploy config
SERVER_PATH = "xxx.xxx.xxx.xx", #// ssh地址
SSH_USER = "root", #// ssh 用户
SSH_KEY = "xxx", #// ssh 密码 / private key文件地址
PATH = '/usr/local' #// 操作开始文件夹